■ 永続成長システム「妖核狩猟（ようかくしゅりょう）」
━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【コンセプト】
ショップは存在しない。
妖怪を狩ることで「妖核（ようかく）」が手に入る。
妖核はランをまたいで蓄積し、永久に能力を強化する。

━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【妖核の取得方法】

取得源                  妖核数          備考
────────────────────────────────────────────────────
通常妖怪撃破            1〜3個          確率ドロップ
ボス撃破                10〜30個        確定ドロップ
ステージクリア          50個            確定
死亡時（没収）          今ランの50%没収  残り50%は次ランに持ち越し
障害物破壊（D9使用時）  3〜5個          スキル「D9：障害物砲撃」所持時のみ

━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【永続強化ツリー】

タイトル画面の「修行の間」から強化できる。
妖核を消費してアンロックする。3本のラインがある。

────────────────────────────────────────────────────
▼ ライン①「体魄（たいはく）」 - 生存力強化
────────────────────────────────────────────────────

  最大HP強化
    Lv1：最大HP+10%      ............  20核
    Lv2：最大HP+20%      ............  40核（Lv1が前提）
    Lv3：最大HP+30%      ............  80核（Lv2が前提）

  被ダメージ軽減
    Lv1：被ダメ軽減5%    ............  30核
    Lv2：被ダメ軽減10%   ............  60核（Lv1が前提）
    Lv3：被ダメ軽減15%   ............  100核（Lv2が前提）

  開始時回復
    開始時にHP+10%回復状態でスタート  ............  50核

  生還の加護
    死に際生存が+1回/ランになる       ............  150核


────────────────────────────────────────────────────
▼ ライン②「霊力（れいりょく）」 - 攻撃力強化
────────────────────────────────────────────────────

  攻撃強化
    Lv1：全攻撃ダメージ+10%  ............  20核
    Lv2：全攻撃ダメージ+20%  ............  40核（Lv1が前提）
    Lv3：全攻撃ダメージ+35%  ............  80核（Lv2が前提）

  弾速強化
    Lv1：弾速+10%  ............  25核
    Lv2：弾速+20%  ............  50核（Lv1が前提）
    Lv3：弾速+35%  ............  90核（Lv2が前提）

  クリティカル強化
    Lv1：クリ率+5%   ............  40核
    Lv2：クリ率+10%  ............  80核（Lv1が前提）
    Lv3：クリ率+15%  ............  150核（Lv2が前提）

  先達の加護
    スタート時にスキル1枚を所持した状態でランが始まる  ............  200核


────────────────────────────────────────────────────
▼ ライン③「妖技（ようぎ）」 - ユーティリティ強化
────────────────────────────────────────────────────

  経験値強化
    Lv1：XP取得+10%  ............  20核
    Lv2：XP取得+20%  ............  40核（Lv1が前提）
    Lv3：XP取得+35%  ............  80核（Lv2が前提）

  収穫強化
    Lv1：妖核ドロップ+20%  ............  30核
    Lv2：妖核ドロップ+40%  ............  60核（Lv1が前提）
    Lv3：妖核ドロップ+70%  ............  100核（Lv2が前提）

  スキル選択肢拡張
    Lv1：スキル選択肢が4択になる  ............  100核
    Lv2：スキル選択肢が5択になる  ............  200核（Lv1が前提）

  妖気の回復
    ボス出現時に一時的にHP小回復  ............  50核

━━━━━━━━━━━━━━━━━━━━━━━━━━━━

【UI・フロー】

1. タイトル画面に「修行の間（しゅぎょうのま）」ボタンを配置
2. ラン終了後（死亡・クリア問わず）に自動で妖核を受け取る
3. 強化画面へ自動誘導（スキップ可能）
4. 強化ツリーはノード形式で表示
   - アンロック済み：明るく表示
   - 解放可能（核が足りている）：点滅表示
   - 未解放（前提条件が足りない）：暗く表示
5. 強化はランをまたいで永続（セーブデータに保存）
